vendor_name = ModelSim
source_file = 1, ../source/tb.sv
source_file = 1, C:/Users/nickw/Desktop/ECEN_3002_FPGA_VLSI/ECEN3002_Lab1_NIWR9446/source/ECEN3002_Lab1.sv
source_file = 1, C:/Users/nickw/Desktop/ECEN_3002_FPGA_VLSI/ECEN3002_Lab1_NIWR9446/quartus/ECEN3002_Lab1.SDC
source_file = 1, C:/Users/nickw/Desktop/ECEN_3002_FPGA_VLSI/ECEN3002_Lab1_NIWR9446/quartus/db/ECEN3002_Lab1.cbx.xml
design_name = ECEN3002_Lab1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ECEN3002_Lab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ECEN3002_Lab1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ECEN3002_Lab1, 1
instance = comp, \Add0~85 , Add0~85, ECEN3002_Lab1, 1
instance = comp, \Add0~21 , Add0~21, ECEN3002_Lab1, 1
instance = comp, \Add0~17 , Add0~17, ECEN3002_Lab1, 1
instance = comp, \clk_divider[10] , clk_divider[10], ECEN3002_Lab1, 1
instance = comp, \Add0~13 , Add0~13, ECEN3002_Lab1, 1
instance = comp, \clk_divider[11] , clk_divider[11], ECEN3002_Lab1, 1
instance = comp, \Add0~9 , Add0~9, ECEN3002_Lab1, 1
instance = comp, \clk_divider[12] , clk_divider[12], ECEN3002_Lab1, 1
instance = comp, \Add0~5 , Add0~5, ECEN3002_Lab1, 1
instance = comp, \clk_divider[13] , clk_divider[13], ECEN3002_Lab1, 1
instance = comp, \Add0~45 , Add0~45, ECEN3002_Lab1, 1
instance = comp, \clk_divider[14] , clk_divider[14], ECEN3002_Lab1, 1
instance = comp, \Add0~49 , Add0~49, ECEN3002_Lab1, 1
instance = comp, \clk_divider[15] , clk_divider[15], ECEN3002_Lab1, 1
instance = comp, \Add0~37 , Add0~37, ECEN3002_Lab1, 1
instance = comp, \clk_divider[16] , clk_divider[16], ECEN3002_Lab1, 1
instance = comp, \Add0~33 , Add0~33, ECEN3002_Lab1, 1
instance = comp, \clk_divider[17]~DUPLICATE , clk_divider[17]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~29 , Add0~29, ECEN3002_Lab1, 1
instance = comp, \clk_divider[18] , clk_divider[18], ECEN3002_Lab1, 1
instance = comp, \Add0~25 , Add0~25, ECEN3002_Lab1, 1
instance = comp, \clk_divider[19] , clk_divider[19], ECEN3002_Lab1, 1
instance = comp, \Add0~1 , Add0~1, ECEN3002_Lab1, 1
instance = comp, \clk_divider[20] , clk_divider[20], ECEN3002_Lab1, 1
instance = comp, \Add0~89 , Add0~89, ECEN3002_Lab1, 1
instance = comp, \clk_divider[21] , clk_divider[21], ECEN3002_Lab1, 1
instance = comp, \Add0~41 , Add0~41, ECEN3002_Lab1, 1
instance = comp, \clk_divider[22] , clk_divider[22], ECEN3002_Lab1, 1
instance = comp, \clk_divider[17] , clk_divider[17], ECEN3002_Lab1, 1
instance = comp, \Equal0~1 , Equal0~1, ECEN3002_Lab1, 1
instance = comp, \clk_divider[21]~DUPLICATE , clk_divider[21]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Equal0~3 , Equal0~3, ECEN3002_Lab1, 1
instance = comp, \Equal0~2 , Equal0~2, ECEN3002_Lab1, 1
instance = comp, \Equal0~4 , Equal0~4, ECEN3002_Lab1, 1
instance = comp, \clk_divider[0] , clk_divider[0], ECEN3002_Lab1, 1
instance = comp, \Add0~81 , Add0~81, ECEN3002_Lab1, 1
instance = comp, \clk_divider[1] , clk_divider[1], ECEN3002_Lab1, 1
instance = comp, \Add0~77 , Add0~77, ECEN3002_Lab1, 1
instance = comp, \clk_divider[2] , clk_divider[2], ECEN3002_Lab1, 1
instance = comp, \Add0~73 , Add0~73, ECEN3002_Lab1, 1
instance = comp, \clk_divider[3] , clk_divider[3], ECEN3002_Lab1, 1
instance = comp, \Add0~69 , Add0~69, ECEN3002_Lab1, 1
instance = comp, \clk_divider[4] , clk_divider[4], ECEN3002_Lab1, 1
instance = comp, \Add0~65 , Add0~65, ECEN3002_Lab1, 1
instance = comp, \clk_divider[5] , clk_divider[5], ECEN3002_Lab1, 1
instance = comp, \Add0~61 , Add0~61, ECEN3002_Lab1, 1
instance = comp, \clk_divider[6] , clk_divider[6], ECEN3002_Lab1, 1
instance = comp, \Add0~57 , Add0~57, ECEN3002_Lab1, 1
instance = comp, \clk_divider[7] , clk_divider[7], ECEN3002_Lab1, 1
instance = comp, \Add0~53 , Add0~53, ECEN3002_Lab1, 1
instance = comp, \clk_divider[8] , clk_divider[8], ECEN3002_Lab1, 1
instance = comp, \clk_divider[9] , clk_divider[9], ECEN3002_Lab1, 1
instance = comp, \Equal0~0 , Equal0~0, ECEN3002_Lab1, 1
instance = comp, \clk~0 , clk~0, ECEN3002_Lab1, 1
instance = comp, \Add1~1 , Add1~1, ECEN3002_Lab1, 1
instance = comp, \counter[0]~feeder , counter[0]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[0]~input , SW[0]~input, ECEN3002_Lab1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ECEN3002_Lab1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ECEN3002_Lab1, 1
instance = comp, \counter[0] , counter[0], ECEN3002_Lab1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ECEN3002_Lab1, 1
instance = comp, \Add1~5 , Add1~5, ECEN3002_Lab1, 1
instance = comp, \counter[1]~feeder , counter[1]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[1]~input , SW[1]~input, ECEN3002_Lab1, 1
instance = comp, \counter[1] , counter[1], ECEN3002_Lab1, 1
instance = comp, \Add1~9 , Add1~9, ECEN3002_Lab1, 1
instance = comp, \counter[2]~feeder , counter[2]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[2]~input , SW[2]~input, ECEN3002_Lab1, 1
instance = comp, \counter[2] , counter[2], ECEN3002_Lab1, 1
instance = comp, \Add1~13 , Add1~13, ECEN3002_Lab1, 1
instance = comp, \counter[3]~feeder , counter[3]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[3]~input , SW[3]~input, ECEN3002_Lab1, 1
instance = comp, \counter[3] , counter[3], ECEN3002_Lab1, 1
instance = comp, \Add1~17 , Add1~17, ECEN3002_Lab1, 1
instance = comp, \counter[4]~feeder , counter[4]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[4]~input , SW[4]~input, ECEN3002_Lab1, 1
instance = comp, \counter[4] , counter[4], ECEN3002_Lab1, 1
instance = comp, \Add1~21 , Add1~21, ECEN3002_Lab1, 1
instance = comp, \counter[5]~feeder , counter[5]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[5]~input , SW[5]~input, ECEN3002_Lab1, 1
instance = comp, \counter[5] , counter[5], ECEN3002_Lab1, 1
instance = comp, \Add1~25 , Add1~25, ECEN3002_Lab1, 1
instance = comp, \counter[6]~feeder , counter[6]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[6]~input , SW[6]~input, ECEN3002_Lab1, 1
instance = comp, \counter[6] , counter[6], ECEN3002_Lab1, 1
instance = comp, \Add1~29 , Add1~29, ECEN3002_Lab1, 1
instance = comp, \counter[7]~feeder , counter[7]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[7]~input , SW[7]~input, ECEN3002_Lab1, 1
instance = comp, \counter[7] , counter[7], ECEN3002_Lab1, 1
instance = comp, \Add1~33 , Add1~33, ECEN3002_Lab1, 1
instance = comp, \counter[8]~feeder , counter[8]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[8]~input , SW[8]~input, ECEN3002_Lab1, 1
instance = comp, \counter[8] , counter[8], ECEN3002_Lab1, 1
instance = comp, \Add1~37 , Add1~37, ECEN3002_Lab1, 1
instance = comp, \counter[9]~feeder , counter[9]~feeder, ECEN3002_Lab1, 1
instance = comp, \SW[9]~input , SW[9]~input, ECEN3002_Lab1, 1
instance = comp, \counter[9] , counter[9], ECEN3002_Lab1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ECEN3002_Lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ECEN3002_Lab1, 1
