|vga_controller
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_BLANK_N <= <VCC>
VGA_B[0] <= vga_pixel_gen:pixel_gen.blue
VGA_B[1] <= vga_pixel_gen:pixel_gen.blue
VGA_B[2] <= vga_pixel_gen:pixel_gen.blue
VGA_B[3] <= vga_pixel_gen:pixel_gen.blue
VGA_B[4] <= vga_pixel_gen:pixel_gen.blue
VGA_B[5] <= vga_pixel_gen:pixel_gen.blue
VGA_B[6] <= vga_pixel_gen:pixel_gen.blue
VGA_B[7] <= vga_pixel_gen:pixel_gen.blue
VGA_CLK <= CLOCK_74_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= vga_pixel_gen:pixel_gen.green
VGA_G[1] <= vga_pixel_gen:pixel_gen.green
VGA_G[2] <= vga_pixel_gen:pixel_gen.green
VGA_G[3] <= vga_pixel_gen:pixel_gen.green
VGA_G[4] <= vga_pixel_gen:pixel_gen.green
VGA_G[5] <= vga_pixel_gen:pixel_gen.green
VGA_G[6] <= vga_pixel_gen:pixel_gen.green
VGA_G[7] <= vga_pixel_gen:pixel_gen.green
VGA_HS <= vga_clock:clock_gen.vga_h_sync
VGA_R[0] <= vga_pixel_gen:pixel_gen.red
VGA_R[1] <= vga_pixel_gen:pixel_gen.red
VGA_R[2] <= vga_pixel_gen:pixel_gen.red
VGA_R[3] <= vga_pixel_gen:pixel_gen.red
VGA_R[4] <= vga_pixel_gen:pixel_gen.red
VGA_R[5] <= vga_pixel_gen:pixel_gen.red
VGA_R[6] <= vga_pixel_gen:pixel_gen.red
VGA_R[7] <= vga_pixel_gen:pixel_gen.red
VGA_SYNC_N <= <GND>
VGA_VS <= vga_v_sync.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|vga_clock:clock_gen
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_sync.IN1
rst => v_sync.OUTPUTSELECT
rst => h_sync.IN1
rst => h_sync.OUTPUTSELECT
CLOCK_50 => CLOCK_50.IN1
CLOCK_74_25 <= vga_pll:pll_gen.outclk_0
pll_lock <= vga_pll:pll_gen.locked
vga_h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
h_counter[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
h_counter[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
h_counter[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
h_counter[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
h_counter[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
h_counter[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
h_counter[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
h_counter[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
h_counter[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
h_counter[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
h_counter[10] <= h_count[10].DB_MAX_OUTPUT_PORT_TYPE
h_counter[11] <= h_count[11].DB_MAX_OUTPUT_PORT_TYPE
v_counter[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
v_counter[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
v_counter[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
v_counter[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
v_counter[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
v_counter[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
v_counter[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
v_counter[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
v_counter[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
v_counter[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
v_counter[10] <= v_count[10].DB_MAX_OUTPUT_PORT_TYPE
v_counter[11] <= v_count[11].DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|vga_clock:clock_gen|vga_pll:pll_gen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= vga_pll_0002:vga_pll_inst.outclk_0
locked <= vga_pll_0002:vga_pll_inst.locked


|vga_controller|vga_clock:clock_gen|vga_pll:pll_gen|vga_pll_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|vga_controller|vga_clock:clock_gen|vga_pll:pll_gen|vga_pll_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|vga_controller|vga_pixel_gen:pixel_gen
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
h_counter[0] => LessThan0.IN13
h_counter[0] => LessThan2.IN23
h_counter[0] => LessThan4.IN13
h_counter[0] => LessThan6.IN23
h_counter[1] => LessThan0.IN12
h_counter[1] => LessThan2.IN22
h_counter[1] => LessThan4.IN12
h_counter[1] => LessThan6.IN22
h_counter[2] => LessThan0.IN11
h_counter[2] => LessThan2.IN21
h_counter[2] => LessThan4.IN11
h_counter[2] => LessThan6.IN21
h_counter[3] => LessThan0.IN10
h_counter[3] => LessThan2.IN20
h_counter[3] => LessThan4.IN10
h_counter[3] => LessThan6.IN20
h_counter[4] => LessThan0.IN9
h_counter[4] => LessThan2.IN19
h_counter[4] => LessThan4.IN9
h_counter[4] => LessThan6.IN19
h_counter[5] => LessThan0.IN8
h_counter[5] => LessThan2.IN18
h_counter[5] => LessThan4.IN8
h_counter[5] => LessThan6.IN18
h_counter[6] => LessThan0.IN7
h_counter[6] => LessThan2.IN17
h_counter[6] => LessThan4.IN7
h_counter[6] => LessThan6.IN17
h_counter[7] => LessThan0.IN6
h_counter[7] => LessThan2.IN16
h_counter[7] => LessThan4.IN6
h_counter[7] => LessThan6.IN16
h_counter[8] => LessThan0.IN5
h_counter[8] => LessThan2.IN15
h_counter[8] => LessThan4.IN5
h_counter[8] => LessThan6.IN15
h_counter[9] => LessThan0.IN4
h_counter[9] => LessThan2.IN14
h_counter[9] => LessThan4.IN4
h_counter[9] => LessThan6.IN14
h_counter[10] => LessThan0.IN3
h_counter[10] => LessThan2.IN13
h_counter[10] => LessThan4.IN3
h_counter[10] => LessThan6.IN13
h_counter[11] => LessThan0.IN2
h_counter[11] => LessThan2.IN12
h_counter[11] => LessThan4.IN2
h_counter[11] => LessThan6.IN12
v_counter[0] => LessThan1.IN13
v_counter[0] => LessThan3.IN23
v_counter[0] => LessThan5.IN13
v_counter[0] => LessThan7.IN23
v_counter[1] => LessThan1.IN12
v_counter[1] => LessThan3.IN22
v_counter[1] => LessThan5.IN12
v_counter[1] => LessThan7.IN22
v_counter[2] => LessThan1.IN11
v_counter[2] => LessThan3.IN21
v_counter[2] => LessThan5.IN11
v_counter[2] => LessThan7.IN21
v_counter[3] => LessThan1.IN10
v_counter[3] => LessThan3.IN20
v_counter[3] => LessThan5.IN10
v_counter[3] => LessThan7.IN20
v_counter[4] => LessThan1.IN9
v_counter[4] => LessThan3.IN19
v_counter[4] => LessThan5.IN9
v_counter[4] => LessThan7.IN19
v_counter[5] => LessThan1.IN8
v_counter[5] => LessThan3.IN18
v_counter[5] => LessThan5.IN8
v_counter[5] => LessThan7.IN18
v_counter[6] => LessThan1.IN7
v_counter[6] => LessThan3.IN17
v_counter[6] => LessThan5.IN7
v_counter[6] => LessThan7.IN17
v_counter[7] => LessThan1.IN6
v_counter[7] => LessThan3.IN16
v_counter[7] => LessThan5.IN6
v_counter[7] => LessThan7.IN16
v_counter[8] => LessThan1.IN5
v_counter[8] => LessThan3.IN15
v_counter[8] => LessThan5.IN5
v_counter[8] => LessThan7.IN15
v_counter[9] => LessThan1.IN4
v_counter[9] => LessThan3.IN14
v_counter[9] => LessThan5.IN4
v_counter[9] => LessThan7.IN14
v_counter[10] => LessThan1.IN3
v_counter[10] => LessThan3.IN13
v_counter[10] => LessThan5.IN3
v_counter[10] => LessThan7.IN13
v_counter[11] => LessThan1.IN2
v_counter[11] => LessThan3.IN12
v_counter[11] => LessThan5.IN2
v_counter[11] => LessThan7.IN12
v_sync => ypos_2[0].CLK
v_sync => ypos_2[1].CLK
v_sync => ypos_2[2].CLK
v_sync => ypos_2[3].CLK
v_sync => ypos_2[4].CLK
v_sync => ypos_2[5].CLK
v_sync => ypos_2[6].CLK
v_sync => ypos_2[7].CLK
v_sync => ypos_2[8].CLK
v_sync => ypos_2[9].CLK
v_sync => ypos_2[10].CLK
v_sync => xpos_2[0].CLK
v_sync => xpos_2[1].CLK
v_sync => xpos_2[2].CLK
v_sync => xpos_2[3].CLK
v_sync => xpos_2[4].CLK
v_sync => xpos_2[5].CLK
v_sync => xpos_2[6].CLK
v_sync => xpos_2[7].CLK
v_sync => xpos_2[8].CLK
v_sync => xpos_2[9].CLK
v_sync => xpos_2[10].CLK
v_sync => ypos_1[0].CLK
v_sync => ypos_1[1].CLK
v_sync => ypos_1[2].CLK
v_sync => ypos_1[3].CLK
v_sync => ypos_1[4].CLK
v_sync => ypos_1[5].CLK
v_sync => ypos_1[6].CLK
v_sync => ypos_1[7].CLK
v_sync => ypos_1[8].CLK
v_sync => ypos_1[9].CLK
v_sync => ypos_1[10].CLK
v_sync => xpos_1[0].CLK
v_sync => xpos_1[1].CLK
v_sync => xpos_1[2].CLK
v_sync => xpos_1[3].CLK
v_sync => xpos_1[4].CLK
v_sync => xpos_1[5].CLK
v_sync => xpos_1[6].CLK
v_sync => xpos_1[7].CLK
v_sync => xpos_1[8].CLK
v_sync => xpos_1[9].CLK
v_sync => xpos_1[10].CLK
SW[0] => ~NO_FANOUT~
SW[1] => Decoder1.IN4
SW[1] => Decoder2.IN4
SW[2] => Decoder3.IN4
SW[2] => Decoder4.IN4
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => Decoder0.IN1
SW[8] => Decoder0.IN0
SW[9] => Decoder1.IN3
SW[9] => Decoder2.IN3
SW[9] => Decoder3.IN3
SW[9] => Decoder4.IN3
KEY[0] => Decoder1.IN1
KEY[0] => Decoder3.IN1
KEY[1] => Decoder2.IN1
KEY[1] => Decoder4.IN1
KEY[2] => Decoder2.IN0
KEY[2] => Decoder4.IN0
KEY[3] => Decoder1.IN0
KEY[3] => Decoder3.IN0
green[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|vga_reset:reset
clock => reset.CLK
clock => q1.CLK
clock => q0.CLK
ext_reset => asynch_reset.IN0
lock => asynch_reset.IN1
reset_out <= reset.DB_MAX_OUTPUT_PORT_TYPE


