|ECEN3002_Lab1
CLOCK_50 => clk.CLK
CLOCK_50 => clk_divider[0].CLK
CLOCK_50 => clk_divider[1].CLK
CLOCK_50 => clk_divider[2].CLK
CLOCK_50 => clk_divider[3].CLK
CLOCK_50 => clk_divider[4].CLK
CLOCK_50 => clk_divider[5].CLK
CLOCK_50 => clk_divider[6].CLK
CLOCK_50 => clk_divider[7].CLK
CLOCK_50 => clk_divider[8].CLK
CLOCK_50 => clk_divider[9].CLK
CLOCK_50 => clk_divider[10].CLK
CLOCK_50 => clk_divider[11].CLK
CLOCK_50 => clk_divider[12].CLK
CLOCK_50 => clk_divider[13].CLK
CLOCK_50 => clk_divider[14].CLK
CLOCK_50 => clk_divider[15].CLK
CLOCK_50 => clk_divider[16].CLK
CLOCK_50 => clk_divider[17].CLK
CLOCK_50 => clk_divider[18].CLK
CLOCK_50 => clk_divider[19].CLK
CLOCK_50 => clk_divider[20].CLK
CLOCK_50 => clk_divider[21].CLK
CLOCK_50 => clk_divider[22].CLK
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[3] => ~NO_FANOUT~
SW[0] => counter.DATAB
SW[1] => counter.DATAB
SW[2] => counter.DATAB
SW[3] => counter.DATAB
SW[4] => counter.DATAB
SW[5] => counter.DATAB
SW[6] => counter.DATAB
SW[7] => counter.DATAB
SW[8] => counter.DATAB
SW[9] => counter.DATAB
LEDR[0] << counter[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << counter[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << counter[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << counter[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << counter[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << counter[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << counter[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << counter[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << counter[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << counter[9].DB_MAX_OUTPUT_PORT_TYPE


