% Mif file for an 8x8 watermelon photo

DEPTH = 64;
WIDTH = 24;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN

[0] : FFFFFF;
[1] : FFFFFF;
[2] : FFFFFF;
[3] : FFFFFF;
[4] : FFFFFF;
[5] : FFFFFF;
[6] : FFFFFF;
[7] : FFFFFF;
[8] : FFFFFF;
[9] : FF0000;
[10] : FF0000;
[11] : FF0000;
[12] : FF0000;
[13] : FF0000;
[14] : 96BB0B;
[15] : 009900;
[16] : FFFFFF;
[17] : FF0000;
[18] : 000000;
[19] : FF0000;
[20] : 000000;
[21] : FF0000;
[22] : 96BB0B;
[23] : 009900;
[24] : FFFFFF;
[25] : FF0000;
[26] : FF0000;
[27] : FF0000;
[28] : FF0000;
[29] : 96BB0B;
[30] : 009900;
[31] : 009900;
[32] : FFFFFF;
[33] : 000000;
[34] : FF0000;
[35] : FF0000;
[36] : 96BB0B;
[37] : 96BB0B;
[38] : 009900;
[39] : FFFFFF;
[40] : FFFFFF;
[41] : FF0000;
[42] : FF0000;
[43] : 96BB0B;
[44] : 96BB0B;
[45] : 009900;
[46] : 009900;
[47] : FFFFFF;
[48] : FFFFFF;
[49] : FF0000;
[50] : 96BB0B;
[51] : 96BB0B;
[52] : 009900;
[53] : 009900;
[54] : FFFFFF;
[55] : FFFFFF;
[56] : FFFFFF;
[57] : 009900;
[58] : 009900;
[59] : 009900;
[60] : FFFFFF;
[61] : FFFFFF;
[62] : FFFFFF;
[63] : FFFFFF;
END;