% DEPTH and WIDTH are decimal values %
% RADIX values can be BIN, DEC, or HEX %
% Address : Data %
% [A0..Ax] : D , address range 0 to x contain value D (each address gets this value %;
% [A0..Ax] : D0 D1 , A0 gets D0, A1 gets D1, A2 gets D0, etc %
% A : D0 D1 D2 , address A gets D0, address+1 gets D1, etc %

DEPTH = 64;

WIDTH = 24;

ADDRESS_RADIX = DEC;

DATA_RADIX = HEX;

CONTENT

BEGIN

% Red, Green, Blue %

0 : FFFFFF;
1 : FFFFFF;
2 : FFFFFF;
3 : FFFFFF;
4 : FFFFFF;
5 : FFFFFF;
6 : FFFFFF;
7 : FFFFFF;

8 : FFFFFF;
9 : FF0000;
10 : FF0000;
11 : FF0000;
12 : 000000;
13 : 96BB0B;
14 : 009900;
15 : FFFFFF;

16 : FFFFFF;
17 : FF0000;
18 : 000000;
19 : FF0000;
20 : FF0000;
21 : 96BB0B;
22 : 009900;
23 : FFFFFF;

24 : FFFFFF;
25 : FF0000;
26 : FF0000;
27 : FF0000;
28 : FF0000;
29 : 96BB0B;
30 : 009900;
31 : FFFFFF;

32 : FFFFFF;
33 : FF0000;
34 : 000000;
35 : FF0000;
36 : 96BB0B;
37 : 96BB0B;
38 : 009900;
39 : FFFFFF;

40 : FFFFFF;
41 : FF0000;
42 : FF0000;
43 : 96BB0B;
44 : 96BB0B;
45 : 009900;
46 : 009900;
47 : FFFFFF;

48 : FFFFFF;
49 : 96BB0B;
50 : 96BB0B;
51 : 009900;
52 : 009900;
53 : 009900;
54 : FFFFFF;
55 : FFFFFF;

56 : FFFFFF;
57 : 009900;
58 : 009900;
59 : 009900;
60 : FFFFFF;
61 : FFFFFF;
62 : FFFFFF;
63 : FFFFFF;

END;